[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00k\x00u\x00k\x00a\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r)

[CMake]
BuildDirs=/home/anis/ros_workspace/kuka_controller/build
CMakeDir=/usr/share/cmake-3.3/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/anis/ros_workspace/kuka_controller/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
